{
  "name": "pvz-niuma",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "植物大战僵尸：牛马版 - Three.js 3D塔防游戏",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^4.5.5"
  }
}
